DOMAIN_NAME=khaimer.42.fr
SQL_DATABASE=wordpress
SQL_USER=khaimer
WP_TITLE=42
WP_ADMIN_USR=haimer
WP_ADMIN_EMAIL=khalil@gmail.com
WP_USR=demo
WP_EMAIL=khaimer@gmail.com
WP_URL=https://khaimer.42.fr
WP_THEME=twentytwenty
WP_DBHOST=mariadb:3306
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt
KEYS_=/etc/ssl/private/nginx-selfsigned.key